/*** Reset ***/
/* This is from Kevin Powell, edit to your liking */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  /* max-width: 55ch; */
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*** Theme ***/

:root {
  /* color definitions */
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  /* font weights definitions */
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  /* Font sizes definitions */
  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  /*** Theme setup ***/

  /* font family */
  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  /* theme color assignments */
  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);

  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  /* Font weights assignments */
  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);

  /* Border shadow */
  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  /* Spacing */
  --spacing-base: 1rem;

  --flow-space: 1.75em;
  --flow-space-lg: 4em;
}

/*** Global/base ***/
h1,
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h1,
h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

/*** Composition ***/
.flow > * + * {
  margin-block-start: var(--flow-space);
}

.flow-lg > * + * {
  margin-block-start: var(--flow-space-lg);
}

/*
See these for more info:
https://www.youtube.com/watch?v=c13gpBrnGEw
https://www.youtube.com/watch?v=cf-J4ffMBfo
*/
.content-grid,
.fullwidth {
  --_content-width: 70rem;
  --_min-margin-width: 1rem;

  display: grid;
  grid-template-columns:
    [fullwidth-start] minmax(var(--_min-margin-width), 1fr) [content-start] min(
      100% - var(--_min-margin-width) * 2,
      var(--_content-width)
    )
    [content-end] minmax(var(--_min-margin-width), 1fr) [fullwidth-end];
  /*  grid-template-rows: [fullwidth-start] auto [fullwidth-end];*/
}

/* keep the content of the content-grid and fullwidth inside the content container */
.content-grid > *,
.fullwidth > * {
  grid-column: content;
}

/* a bit more complex but more fancy/explicit version of above */
/*.content-grid > :not(.fullwidth),
.fullwidth > :not(.fullwidth) {
  grid-column: content;
}*/

/* if we have a fullwidth inside of a content-grid put this in the fullwidth container */
.content-grid > .fullwidth {
  grid-column: fullwidth;
}

/*** Utilities ***/

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.center {
  margin: 0 auto;
}

.standardWidth {
  width: min(90%, 900px);
}

.basicPadding {
  padding-block-end: 1rem;
  padding-inline: 1rem;
}

/*** Main CSS (Not Reset) ***/

.mainHeader {
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  background-color: var(--clr-neutral-100);
}

.logo {
  display: flex;
  flex-direction: row;
  gap: 0.6rem;

  > svg {
    color: var(--clr-air);
    width: 2.5rem;
  }

  > p {
    color: var(--clr-air);
    font-weight: 600;
  }
}

.mainNav__ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: var(--clr-air);
  li {
    list-style: none;
    font-weight: var(--fw-600);
    padding: 8px;
    border-radius: 1rem;

    > a {
      transition: color 0.25s ease;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        color: var(--clr-green-900);
        transition: color 0.25s ease;
      }
    }
  }
}

.mainNav__mobileContainer__menu,
.mainNav__mobileButton {
  display: none;
}

/* HEADER/HERO */

.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block: 2rem;
}

.hero__section__header {
  text-align: center;
  width: min(90%, 500px);
  margin-block-end: 2rem;
  > h2 {
    margin-block-end: 2rem;
  }
}

.hero__section__header__photos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 15rem);
  justify-items: center;
  align-items: center;

  padding: 1rem;
  background-color: var(--clr-neutral-100);

  > img {
    width: 100%;
    height: 100%;
    display: block;
  }

  > img:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }

  > img:nth-child(2),
  img:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }

  > img:nth-child(4),
  img:nth-child(5),
  img:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
  }
}

/* REGISTER SECTION */

.register {
  background-color: var(--clr-neutral-100);
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;
}

.register__section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: min(700px, 90%);
}

.register__section__content {
  display: flex;
  width: min(90vw, 350px);
  flex-direction: column;
  justify-content: center;

  > header > h2 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }
}

.register__section__form {
  margin-block-start: 1.5rem;
  width: 288px;
  border: 1px solid var(--clr-primary-dark);
  border-radius: 2rem;
  padding: 2px;

  > input {
    background-color: var(--clr-neutral-100);
    color: var(--clr-primary-dark);
    border: 0;
    text-align: center;
    margin-inline-start: 1rem;
    outline: none;
  }
  > button {
    padding-block: 6px;
    padding-inline: 1rem;
    border-radius: 2rem;
    background-color: var(--clr-air);
    border: 0;
    transition: background-color 0.3s ease;
    &:hover {
      cursor: pointer;
      background-color: var(--clr-green-800);
    }
  }
}

.register__decoration {
  background-color: var(--clr-air);
  padding: 3rem;
  border-radius: 50%;
  width: 14rem;
  height: 14rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 3rem;
}

.register__decoration > svg {
  width: 10rem;
  height: 10rem;
}

/* ALLA VÅRA VÄXTER */

.cardLibrary {
  > header {
    text-align: center;
    padding-block-start: 3rem;
    padding-block-end: 1rem;
  }
  padding-block-end: 2rem;
}

.cardLibrary__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.cardLibrary__grid__card {
  background-color: var(--clr-neutral-100);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardLibrary__grid__card__img {
  backdrop-filter: black;
  position: relative;
  > img {
    display: block;
    width: 100%;
  }
}

.cardLibrary__grid__card__watermark {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 40%;
  opacity: 0.3;
  color: white;
  pointer-events: none;
}

.cardLibrary__grid__card__bubbles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4px;
  align-items: flex-start;

  height: 3rem;
  padding-inline: 0.9rem;
  padding-block-start: 0.4rem;

  > p {
    font-size: 10px;
    background-color: var(--clr-flower);
    padding-inline: 5px;
    padding-block: 3px;
    border-radius: 4rem;
    color: var(--clr-neutral-100);
  }
}

.cardLibrary__grid__card__content {
  > p {
    font-size: 12px;
    height: 6rem;
  }

  > header {
    padding-block: 0.2rem;
  }
}

.cardLibrary__grid__card__footer {
  font-size: 12px;
  padding-inline: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-block-end: 1rem;
}

.cardAvatar {
  border: 1px solid black;
  width: 2rem;
  height: 2rem;
  border-radius: 50rem;
  margin-inline-end: 1rem;
  background-color: var(--clr-neutral-200);
}

/* VÅRA TIDIGARE ODLINGAR */

.ourPlants {
  background-color: var(--clr-neutral-100);
  display: flex;
  flex-direction: row;
  margin-block-end: 2rem;
  justify-content: space-evenly;
  align-items: center;
}

.ourPlants__section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: min(700px, 90%);
}

.ourPlants__section__content {
  display: flex;
  width: min(90vw, 350px);
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  > header > h2 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }

  > div {
    display: flex;
    justify-content: end;
  }

  > div > button {
    background-color: var(--clr-air);
    padding-block: 4px;
    padding-inline: 12px;
    border-radius: 50rem;
  }
}

.ourPlants__decoration {
  background-color: var(--clr-air);
  padding: 3rem;
  border-radius: 50%;
  width: 14rem;
  height: 14rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 3rem;
}

.ourPlants__decoration > svg {
  width: 10rem;
  height: 10rem;
}

/* PAGE FOOTER */

.pageFooter {
  background-color: var(--clr-air);
  color: var(--clr-neutral-100);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pageFooter__section {
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
}

.pageFooter__section__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 500px;

  > footer {
    font-weight: var(--fw-700);
  }
}

.pageFooter__nav > ul {
  display: flex;
  gap: 2rem;

  flex-direction: column;
  list-style: none;
  font-weight: var(--fw-600);
  a {
    color: white;
    transition: color 0.25s ease;
    text-decoration: none;
    &:hover {
      cursor: pointer;
      color: var(--clr-green-900);
      transition: color 0.25s ease;
    }
  }
}

/* MOBILE */

@media (max-width: 599px) {
  .mainNav__ul {
    display: none;
  }

  .mainNav__mobileButton {
    display: block;
  }

  .mainNav__mobileContainer {
    display: relative;
  }

  .mainNav__mobileContainer__menu {
    display: absolute;
    list-style: none;
    background-color: var(--clr-neutral-100);
    padding: 16srem;
  }

  .hero__section__header__photos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 14rem 14rem 14rem;

    > img:first-child {
      grid-column: span 1;
      grid-row: span 1;
    }

    > img:nth-child(2),
    img:nth-child(3) {
      grid-column: span 1;

      grid-row: span 1;
    }

    > img:nth-child(4),
    img:nth-child(5),
    img:nth-child(6) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  .ourPlants,
  .register {
    padding-block-end: 2rem;
  }

  .register__section {
    text-align: center;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .register__section__content,
  .ourPlants__section__content {
    align-items: center;
  }

  .ourPlants__section {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cardLibrary__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* TABLET */

@media (min-width: 600px) and (max-width: 1023px) {
  .hero__section__header__photos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 16rem 16rem;

    > img:first-child {
      grid-column: span 1;
      grid-row: span 1;
    }

    > img:nth-child(2),
    img:nth-child(3) {
      grid-column: span 1;
      grid-row: span 1;
    }

    > img:nth-child(4),
    img:nth-child(5),
    img:nth-child(6) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  .cardLibrary__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
